@import '../style/global.less';

.hu-btn {
  font-size: @normalFont;
  padding: 8px 15px;
  border-radius: @buttonBorderRadius;
}
.hu-btn-primary {
  color: #fff;
  background-image: linear-gradient(103deg, #502ee7, #6f26d5);
}
.hu-btn-primary {
  .hu-btn-block {
    background-image: linear-gradient(94deg, #502ee7, #6f26d5);
  }
}
.hu-btn-block {
  display: block;
  width: 100%;
}
.hu-btn-normal {
  background-color: @normalBg;
  color: @descBg;
}
