@import './reset.less';
// text color
@primaryColor: #602bde;
@successColor: #3fb955;
@dangerColor: #b81125;

@whiteColor: #fff;
@blackColor: #000;
@dangerColor: #fa8c16;

// background color
@dangerBg: #ffdfdf;
@tipBg: #fa9426;
@errorBg: #c5283b;
@lightBg: #f6f6ff;
@descBg: #602ade;
@grayBg: #f7f7f7;
@normalBg: #f3f3f3;

// font size
@largeFont: 16px;
@normalFont: 14px;
@smallFont: 12px;

// borderRadius
@cardBorderRadius: 8px;
@buttonBorderRadius: 4px;

// color shadow
@theme-shadow: linear-gradient(103deg, #502ee7, #6f26d5);

.help_text {
  color: @blackColor;
  opacity: 0.5;
}
.list-item_text {
  color: @blackColor;
  font-weight: 500;
}

// font size
.primary-font {
  font-size: @largeFont;
  font-weight: 500;
}
.normal-font {
  font-size: @normalFont;
}
.help-font {
  font-size: @smallFont;;
}
